<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Requests</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <nav>
        <p>
            <a href="#">Maintenance tracker App</a>
        </p>
        <ul class="nav-right">
            <li>
                <a href="requests.html">Requests</a>
            </li>
            <li>
                <a href="signin.html">logout</a>
            </li>

        </ul>
    </nav>

    <h2 class="heading-2">Make a Request</h2>

    <div class="user-request">
        <!--make request wrapper-->
        <form>
            <div class="client">
                <label>Title/Category</label>
                <br>
                <input id="title" name="title" type="text" placeholder="title">
            </div>
            <br>


            <div class="createRequest">
                <label>Description</label>
                <br>
                <textarea name="" id="textarea" cols="30" rows="10"></textarea>
                <br>
                <br>
                <button class="btn-request">Make Request</button>
            </div>
        </form>
    </div>
    <!--make request wrapper-->
    </form>


    <footer>
        <p class="copyright">2018&copy;maintenance tracker</p>

        </span>
        <i class="fa fa-twitter" style="font-size:36px"></i>
        </span>

        </span>
        <i class="fa fa-facebook-square" style="font-size:36px"></i>
        </span>
        <span>
            <i class="fa fa-google-plus-official" style="font-size:36px"></i>
        </span>
    </footer>

</body>

</html>