<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>


<body>

    <nav>
        <p>
            <a href="#">Maintenance tracker App</a>
        </p>
        <ul>

            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="requests.html">Requests</a>
            </li>
            <li>
                <a href="signin.html">logout</a>
            </li>
        </ul>
    </nav>

    <h2>Requests</h2>

    <div class="request-a">
        <small class="float-right">40mins ago</small>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur nemo, quas labore nam laudantium perferendis sit, nihil
        numquam illo ex maxime adipisci reprehenderit accusamus quisquam maiores animi, inventore veniam quaerat.

        <br>
        <small>Today at:3:56 am - 28.05.2018</small>
        <br>
        <small>
            <a href="resolved_requests.html">view request</a>
        </small>


    </div>

    <div class="request-a">
        <small class="float-right">10hrs ago</small>
        <h3>Request</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur nemo, quas labore nam laudantium perferendis sit, nihil
        numquam illo ex maxime adipisci reprehenderit accusamus quisquam maiores animi, inventore veniam quaerat. Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Unde sed, incidunt repudiandae voluptas rem qui consectetur ut atque
        culpa dignissimos. Modi placeat doloribus eius repellat. Repellendus maiores aliquid amet tempore.
        <button class="button btn-approve">Approve</button>
        <button class="button btn-disapprove">Disapprove &times;</button>
        <small class="float-right">2hrs ago</small>
    </div>

    <div class="request-a">
        <small class="float-right">10hrs ago</small>
        <h3>Request</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, id excepturi sint dignissimos cumque quae, eius dolorum
        obcaecati beatae sequi praesentium debitis temporibus autem fugiat asperiores fugit. Nemo, officia at? Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Illo velit, nam amet nisi tenetur eos illum maiores numquam voluptas
        quasi totam porro, eum excepturi repudiandae, tempore impedit et dolorum cum. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Tenetur nemo, quas labore nam laudantium perferendis sit, nihil numquam illo ex maxime adipisci
        reprehenderit accusamus quisquam maiores animi, inventore veniam quaerat.
        <button class="button btn-approve">Approve</button>
        <button class="button btn-disapprove">Disapprove &times;</button>
        <small class="float-right">5hrs ago</small>
    </div>

    <div class="request-a">
        <small class="float-right">10hrs ago</small>
        <h3>Request</h3>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo accusantium molestiae, hic vitae, unde ipsam, quaerat optio
        necessitatibus totam dolor aliquid sed ut animi mollitia velit voluptas! Asperiores, expedita maiores? Lorem, ipsum
        dolor sit amet consectetur adipisicing elit. Officia unde ipsam, in, cupiditate provident mollitia accusamus aliquid
        recusandae sint suscipit necessitatibus aliquam totam vero, facere iusto vel ratione pariatur sed. Lorem, ipsum dolor
        sit amet consectetur adipisicing elit. Tenetur nemo, quas labore nam laudantium perferendis sit, nihil numquam illo
        ex maxime adipisci reprehenderit accusamus quisquam maiores animi, inventore veniam quaerat.
        <button class="button btn-approve">Approve</button>
        <button class="button btn-disapprove">Disapprove &times;</button>

    </div>
</body>

</html>