<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="user-header">
        <h3 class="admin">
            <i class="fa fa-user-circle" style="font-size:36px"></i>
            User
        </h3>

        <nav>
            <p>
                <a href="#">Maintenance tracker App</a>
            </p>
            <ul>
                <li>
                    <a href="requests.html">Request</a>

                </li>
                <li>
                    <a href="signin.html">logout</a>
                </li>
            </ul>
        </nav>
    </div>

    <h2>Welcome Justine</h2>

    <div class="sidebar">
        <ul>
            <li>
                <a href="#">All User Requests</a>
            </li>

            <li>
                <a href="#">Resolved requests 
                    <i class="fa fa-star"></i>
                </a>
            </li>
            <li>
                <a href="#">Approved requests
                    <i class="fa fa-check-square"></i>
                </a>
            </li>
            <li>
                <a href="#">Disapproved requests
                    <i class="fa fa-times-circle"></i>
                </a>
            </li>
          
            <li>
                <a href="create_requests.html">make request
                   
                </a>
            </li>
        </ul>
       
    </div>

    <div class="user-requests">

        <small class="float-right">40mins ago</small>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur nemo, quas labore nam laudantium perferendis sit, nihil
        numquam illo ex maxime adipisci reprehenderit accusamus quisquam maiores animi, inventore veniam quaerat.

        <br>
        <br>

        <dl>
            <dt>status: resolved</dt>
            <small>create_date: today at:3:56 am - 28.05.2018</small>
            <br>
            <small>By: Justine</small>
        </dl>

    </div>
    <div class="user-requests">
        <small class="float-right">40mins ago</small>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur nemo, quas labore nam laudantium perferendis sit, nihil
        numquam illo ex maxime adipisci reprehenderit accusamus quisquam maiores animi, inventore veniam quaerat.

        <br>
        <br>

        <dl>
            <dt>status: resolved</dt>
            <small>create_date: today at:3:56 am - 28.05.2018</small>
            <br>
            <small>By: Justine</small>
        </dl>
    </div>

    <div class="user-requests">
        <small class="float-right">40mins ago</small>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur nemo, quas labore nam laudantium perferendis sit, nihil
        numquam illo ex maxime adipisci reprehenderit accusamus quisquam maiores animi, inventore veniam quaerat.

        <br>
        <br>

        <dl>
            <dt>status: resolved</dt>
            <small>create_date: today at:3:56 am - 28.05.2018</small>
            <br>
            <small>By: Justine</small>
        </dl>
    </div>




    <div class="user-footer">
        <footer>
            <p class="copyright">&copy;maintenance tracker</p>

            </span>
            <i class="fa fa-twitter" style="font-size:36px"></i>
            </span>

            </span>
            <i class="fa fa-facebook-square" style="font-size:36px"></i>
            </span>
            <span>
                <i class="fa fa-google-plus-official" style="font-size:36px"></i>
            </span>
        </footer>
    </div>
</body>

</html>